/* stylesheet */

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
}

.topbar {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.intro-bar {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.left-bar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.right-bar {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.library {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

svg {
    height: 1rem;
}